<!DOCTYPE html>
<html>
<head>
    <title>FEWD Lessons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/styles.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header>
        <!-- NAV BAR GOES HERE -->
        <nav>
    
        </nav>

        <div class="blueheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>LESSONS</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="overview">
            <div class="container">
                <div class="row">
                    <p>Below you will find notes for each of FEWD's twenty classes. Please note that this page is a working-document: it will be updated frequently in order to tailor the notes to each particular FEWD course.
                    </p>
                </div>
            </div>
        </div>
    </header>


   <!--  GREY BUTTONS FOR WEEKS 1 TO 5 THAT LINK TO LESSONS -->
    <div class="container">
        <div class="row">
        <div class="col-md-12 grey-button-row1">
            <div class="grey-button"><h5>WEEK 1</h5></div>
            <div class="grey-button"><h5>WEEK 2</h5></div>
            <div class="grey-button"><h5>WEEK 3</h5></div>
            <div class="grey-button"><h5>WEEK 4</h5></div>
            <div class="grey-button"><h5>WEEK 5</h5></div>
        </div>
        </div>
    </div>

    <!-- GREY BUTTONS FOR WEEKS 6 TO 10 -->
    <div class="container">
        <div class="row">
        <div class="col-md-12 grey-button-row2">
            <div class="grey-button"><h5>WEEK 6</h5></div>
            <div class="grey-button"><h5>WEEK 7</h5></div>
            <div class="grey-button"><h5>WEEK 8</h5></div>
            <div class="grey-button"><h5>WEEK 9</h5></div>
            <div class="grey-button"><h5>WEEK 10</h5></div>
        </div>
        </div>
    </div>


    <!-- UNIT 1 - HTML + CSS -->
    <hr class="push-top push-bottom">
    <h2 class="push-bottom">Unit 1: HTML + CSS Foundations</h2>


<section class="light-blue-bg">
    <div class="container">
        <!-- WEEK 1 -->
        <div class="row">
            <div class="col-md-2">
                <!-- // week circle -->
                <div class="week_button">
                    <p>Week 01</p>
                </div>
            </div>
            
              <!-- CLASS DETAIL CARD - CLASS 01-->
            <div class="col-md-10 col-xs-12 info-card push-bottom">   
                    <!-- YELLOW CLASS LABEL -->
                    <div class="class-date">
                        <p>CLASS 01 (03/06/17)</p>
                    </div>

                    <h3>Class Intro and Setup:</h3>
                    <ul>
                        <li>Introduction to GA and Instructional Team</li>
                        <li>Tools and Resources for FEWD</li>
                        <li>HTML Structure and the Document Object Model</li>
                        <li>HTML tags</li>
                        <li>Semantic HTML</li>
                        <li>Objectives</li>
                    </ul>
                    <hr>
                    <h3>Materials:</h3>
                    <ul>
                        <li><a href="#">Notes</a></li>
                        <li><a href="#">CodePen 1: Description</a></li>
                        <li><a href="#">CodePen 2: Description</a></li>
                        <li><a href="#">Classroom Lab: Description</a></li>
                    </ul>
                </div>
            </div>
        </div>

        
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-2 info-card push-bottom">
                    <!-- YELLOW CLASS LABEL -->
                    <div class="class-date">
                        <p>CLASS 02 (03/08/17)</p>
                    </div>

                    <h3>HTML Basics:</h3>
                    <ul>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                    </ul>
                    <hr>
                    <h3>Materials:</h3>
                    <ul>
                        <li><a href="#">Notes</a></li>
                        <li><a href="#">CodePen 1: Description</a></li>
                        <li><a href="#">CodePen 2: Description</a></li>
                        <li><a href="#">Classroom Lab: Description</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END OF WEEK 01 CLASS CARDS -->

    <!-- WEEK 02 CLASS CARDS -->
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                <!-- // week circle -->
                <div class="week_button">
                    <p>Week 02</p>
                </div>
            </div>
            
            <!-- CLASS DETAIL CARD - CLASS 03-->
            <div class="col-md-10 col-xs-12 info-card push-bottom push-top">   
                    <!-- YELLOW CLASS LABEL -->
                    <div class="class-date">
                        <p>CLASS 03 (03/13/17)</p>
                    </div>

                    <h3>HTML Basics:</h3>
                    <ul>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                    </ul>
                    <hr>
                    <h3>Materials:</h3>
                    <ul>
                        <li><a href="#">Notes</a></li>
                        <li><a href="#">CodePen 1: Description</a></li>
                        <li><a href="#">CodePen 2: Description</a></li>
                        <li><a href="#">Classroom Lab: Description</a></li>
                    </ul>
                </div>
            </div>
        </div>  <!-- END OF CLASS 03 -->


        <!-- CLASS DETAIL CARD - CLASS 04-->
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-2 info-card push-bottom">
                    <!-- YELLOW CLASS LABEL -->
                    <div class="class-date">
                        <p>CLASS 04 (03/15/17)</p>
                    </div>

                    <h3>HTML Basics:</h3>
                    <ul>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                    </ul>
                    <hr>
                    <h3>Materials:</h3>
                    <ul>
                        <li><a href="#">Notes</a></li>
                        <li><a href="#">CodePen 1: Description</a></li>
                        <li><a href="#">CodePen 2: Description</a></li>
                        <li><a href="#">Classroom Lab: Description</a></li>
                    </ul>
                </div>
            </div>
        </div>

    <!-- END OF WEEK 02 CLASS CARDS -->

<!-- WEEK 03 CLASS CARDS -->
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                <!-- // week circle -->
                <div class="week_button">
                    <p>Week 03</p>
                </div>
            </div>
            
            <!-- CLASS DETAIL CARD - CLASS 05-->
            <div class="col-md-10 col-xs-12 info-card push-bottom push-top">   
                    <!-- YELLOW CLASS LABEL -->
                    <div class="class-date">
                        <p>CLASS 05 (03/20/17)</p>
                    </div>

                    <h3>HTML Basics:</h3>
                    <ul>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                    </ul>
                    <hr>
                    <h3>Materials:</h3>
                    <ul>
                        <li><a href="#">Notes</a></li>
                        <li><a href="#">CodePen 1: Description</a></li>
                        <li><a href="#">CodePen 2: Description</a></li>
                        <li><a href="#">Classroom Lab: Description</a></li>
                    </ul>
                </div>
            </div>
        </div>  <!-- END OF CLASS 05 -->


        <!-- CLASS DETAIL CARD - CLASS 06-->
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-2 info-card push-bottom">
                    <!-- YELLOW CLASS LABEL -->
                    <div class="class-date">
                        <p>CLASS 06 (03/22/17)</p>
                    </div>

                    <h3>HTML Basics:</h3>
                    <ul>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                        <li>Teekay Text</li>
                    </ul>
                    <hr>
                    <h3>Materials:</h3>
                    <ul>
                        <li><a href="#">Notes</a></li>
                        <li><a href="#">CodePen 1: Description</a></li>
                        <li><a href="#">CodePen 2: Description</a></li>
                        <li><a href="#">Classroom Lab: Description</a></li>
                    </ul>
                </div>
            </div>
        </div>

    <!-- END OF WEEK 03 CLASS CARDS -->    



    </section> <!-- END OF UNIT 1 LESSONS -->

    
    <!-- UNIT 2 - JAVASCRIPT CLASSES -->
    <h2 class="push-top push-bottom">Unit 2: Adding interactivity with JavaScript</h2>

    <section class="light-blue-bg push-top">

    </section> <!-- END OF UNIT 2 LESSONS -->



<!-- UNIT 3 - RESPONSIVE WEB LAYOUT + ADVANCED TOPICS -->
    <h2 class="push-top push-bottom">Unit 3: Responsive web layout + advanced topics</h2>

    <section class="light-blue-bg push-top">

    </section> <!-- END OF UNIT 3 LESSONS -->




     

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                <p>
                Assembed by Chandler Moisen and Maria Stegner for General Assembly’s Fronted Web Development part-time course. Code lives at https://github.com/cheshireoctopus/gafewd - feel free to fork for your own class.
                </p>
                </div>
            </div>
        </div>
    </footer>

    </body>
</html>